APP_PORT=8008
FPM_PORT=9000
MYSQL_ROOT_PASSWORD=wave
MYSQL_DATABASE=wave
MYSQL_USER=wave
MYSQL_PASSWORD=wave

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# PHP configuration
PHP_MEMORY_LIMIT=256M
UPLOAD_MAX_FILESIZE=10M
MAX_EXECUTION_TIME=60

# Environment
APP_ENV=local
APP_DEBUG=true
